{
    "base_stim": {
        "practice": [
            {
                "big_set": 12,
                "small_set": 6,
                "count": 1
            },
            {
                "big_set": 14,
                "small_set": 7,
                "count": 1
            },
            {
                "big_set": 9,
                "small_set": 6,
                "count": 1
            },
            {
                "big_set": 12,
                "small_set": 8,
                "count": 1
            }
        ],
        "test": [
            {
                "big_set": 12,
                "small_set": 6,
                "count": 10
            },
            {
                "big_set": 14,
                "small_set": 7,
                "count": 10
            },
            {
                "big_set": 9,
                "small_set": 6,
                "count": 10
            },
            {
                "big_set": 12,
                "small_set": 8,
                "count": 10
            },
            {
                "big_set": 8,
                "small_set": 6,
                "count": 10
            },
            {
                "big_set": 12,
                "small_set": 9,
                "count": 10
            },
            {
                "big_set": 7,
                "small_set": 6,
                "count": 10
            },
            {
                "big_set": 14,
                "small_set": 12,
                "count": 10
            }
        ]
    },
    "range_position": [
        800,
        600
    ],
    "range_dot_count": [
        4,
        15
    ],
    "range_dot_size": [
        10,
        25
    ],
    "format": "jpg"
}
